POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
POSTGRES_DB=foodgram
DB_NAME=foodgram
DB_PORT=5432
DB_HOST=db
ALLOWED_HOSTS=127.0.0.1 localhost
SECRET_KEY=django-insecure-enter-your-code
DEBUG=False